Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: de.opalproject.vespucci.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.opalproject.vespucci.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources,
 de.opalproject.vespucci.datamodel;bundle-version="2.0.0",
 de.opalproject.vespucci.datamodel.edit;bundle-version="2.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.graphiti;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.part
