Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: de.opalproject.vespucci.datamodel.persistence
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.opalproject.vespucci.datamodel.persistence.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 de.opalproject.vespucci.datamodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.opalproject.vespucci.datamodel.persistence
