<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pYXlYC47EeKQPtyIDnxSkw" type="EcoreTools" name="datamodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pYaosC47EeKQPtyIDnxSkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pYaosy47EeKQPtyIDnxSkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pYbPwC47EeKQPtyIDnxSkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pYb20C47EeKQPtyIDnxSkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="datamodel.ecore#//Ensemble/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pYb20S47EeKQPtyIDnxSkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pYb20i47EeKQPtyIDnxSkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="datamodel.ecore#//Ensemble/derived"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pYb20y47EeKQPtyIDnxSkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pYb21C47EeKQPtyIDnxSkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="datamodel.ecore#//Ensemble/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pYb21S47EeKQPtyIDnxSkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pYb21i47EeKQPtyIDnxSkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="datamodel.ecore#//Ensemble/query"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pYb21y47EeKQPtyIDnxSkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pYbPwS47EeKQPtyIDnxSkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pYbPwi47EeKQPtyIDnxSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pYbPwy47EeKQPtyIDnxSkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pYbPxC47EeKQPtyIDnxSkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pYbPxS47EeKQPtyIDnxSkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pYbPxi47EeKQPtyIDnxSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pYbPxy47EeKQPtyIDnxSkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pYaosS47EeKQPtyIDnxSkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datamodel.ecore#//Ensemble"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYaosi47EeKQPtyIDnxSkw" x="75" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P2Rz8ERwEeKn4c0TrgZCLA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P2Rz80RwEeKn4c0TrgZCLA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P2Rz9ERwEeKn4c0TrgZCLA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SDD0kERwEeKn4c0TrgZCLA" type="2001">
        <element xmi:type="ecore:EAttribute" href="datamodel.ecore#//Constraint/constraintType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SDD0kURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TfFtsERwEeKn4c0TrgZCLA" type="2001">
        <element xmi:type="ecore:EAttribute" href="datamodel.ecore#//Constraint/dependencyKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TfFtsURwEeKn4c0TrgZCLA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P2Rz9URwEeKn4c0TrgZCLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P2Rz9kRwEeKn4c0TrgZCLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P2Rz90RwEeKn4c0TrgZCLA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P2bk8ERwEeKn4c0TrgZCLA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P2bk8URwEeKn4c0TrgZCLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P2bk8kRwEeKn4c0TrgZCLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P2bk80RwEeKn4c0TrgZCLA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P2Rz8URwEeKn4c0TrgZCLA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datamodel.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2Rz8kRwEeKn4c0TrgZCLA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDSEUERwEeKn4c0TrgZCLA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_VDSEU0RwEeKn4c0TrgZCLA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_VDSEVERwEeKn4c0TrgZCLA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_a4p8QERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//ConstraintType/NotAllowed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a4p8QURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bUKzkERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//ConstraintType/GlobalIncoming"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bUKzkURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bhnZsERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//ConstraintType/LocalIncoming"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bhnZsURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b98wYERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//ConstraintType/GlobalOutgoing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b98wYURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cVE28ERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//ConstraintType/LocalOutgoing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cVE28URwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cZD_EERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//ConstraintType/Expected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZD_EURwEeKn4c0TrgZCLA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDSEVURwEeKn4c0TrgZCLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDSEVkRwEeKn4c0TrgZCLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDSEV0RwEeKn4c0TrgZCLA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDSEUURwEeKn4c0TrgZCLA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="datamodel.ecore#//ConstraintType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDSEUkRwEeKn4c0TrgZCLA" x="325" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_obTo8ERwEeKn4c0TrgZCLA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_obTo80RwEeKn4c0TrgZCLA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_obTo9ERwEeKn4c0TrgZCLA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_pY2PQERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/all"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pY2PQURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pnzRQERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/subtype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pnzRQURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p5BkIERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/extend"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p5BkIURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p7YUkERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/implement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p7YUkURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p-fS8ERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/calls"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p-fS8URwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qBKzgERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/invoke_virtual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qBKzgURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qDtxMERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/invoke_special"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qDtxMURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qFWI4ERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/invoke_interface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qFWI4URwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qGsMsERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/invoke_static"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qGsMsURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qIMokERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/access"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qIMokURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qJnk4ERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/write_field"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qJnk4URwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qKz3sERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/write_static_field"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qKz3sURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMO0AERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/read_field"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMO0AURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qNn7IERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/read_static_field"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qNn7IURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qO-mAERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/signature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qO-mAURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qQwusERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/parameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qQwusURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qSRKkERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/return_type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSRKkURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qT6JUERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/class_cast"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qT6JUURwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qXqn8ERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qXqn8URwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qbew8ERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/field_type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qbew8URwEeKn4c0TrgZCLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-U7noERwEeKn4c0TrgZCLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="datamodel.ecore#//DependencyKind/throws"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-U7noURwEeKn4c0TrgZCLA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_obTo9URwEeKn4c0TrgZCLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_obTo9kRwEeKn4c0TrgZCLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_obTo90RwEeKn4c0TrgZCLA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_obTo8URwEeKn4c0TrgZCLA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="datamodel.ecore#//DependencyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_obTo8kRwEeKn4c0TrgZCLA" x="510" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pYXlYS47EeKQPtyIDnxSkw"/>
  <element xmi:type="ecore:EPackage" href="datamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_pYcd4C47EeKQPtyIDnxSkw" type="3002" source="_pYaosC47EeKQPtyIDnxSkw" target="_pYaosC47EeKQPtyIDnxSkw">
    <children xmi:type="notation:Node" xmi:id="_pYcd5C47EeKQPtyIDnxSkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pYcd5S47EeKQPtyIDnxSkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pYcd5i47EeKQPtyIDnxSkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pYcd5y47EeKQPtyIDnxSkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pYcd4S47EeKQPtyIDnxSkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pYcd4i47EeKQPtyIDnxSkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="datamodel.ecore#//Ensemble/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pYcd4y47EeKQPtyIDnxSkw" points="[73, 0, 73, 0]$[135, 0, 135, 0]$[135, 112, 135, 112]$[0, 112, 0, 112]$[0, 50, 0, 50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KOBiAC8nEeK9ovAiKX9NZQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KOCJEC8nEeK9ovAiKX9NZQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Q8KMC8nEeK9ovAiKX9NZQ" type="3002" source="_pYaosC47EeKQPtyIDnxSkw" target="_pYaosC47EeKQPtyIDnxSkw">
    <children xmi:type="notation:Node" xmi:id="_0Q9_YC8nEeK9ovAiKX9NZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q9_YS8nEeK9ovAiKX9NZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q-mcC8nEeK9ovAiKX9NZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Q-mcS8nEeK9ovAiKX9NZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Q8KMS8nEeK9ovAiKX9NZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Q8KMi8nEeK9ovAiKX9NZQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="datamodel.ecore#//Ensemble/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Q8KMy8nEeK9ovAiKX9NZQ" points="[0, 50, 0, 50]$[0, 112, 0, 112]$[135, 112, 135, 112]$[135, 0, 135, 0]$[73, 0, 73, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_11ftMC8nEeK9ovAiKX9NZQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_11ftMS8nEeK9ovAiKX9NZQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JmuTgEa3EeKNdeD4CBgQpw" type="3002" source="_pYaosC47EeKQPtyIDnxSkw" target="_P2Rz8ERwEeKn4c0TrgZCLA">
    <children xmi:type="notation:Node" xmi:id="_JmxW0Ea3EeKNdeD4CBgQpw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jmx94Ea3EeKNdeD4CBgQpw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jmyk8Ea3EeKNdeD4CBgQpw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jmyk8Ua3EeKNdeD4CBgQpw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JmuTgUa3EeKNdeD4CBgQpw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JmuTgka3EeKNdeD4CBgQpw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="datamodel.ecore#//Ensemble/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmuTg0a3EeKNdeD4CBgQpw" points="[0, 0, 0, 388]$[0, -388, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LbEmAEa3EeKNdeD4CBgQpw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LbFNEEa3EeKNdeD4CBgQpw" id="(0.4978902953586498,1.0)"/>
  </edges>
</notation:Diagram>
