<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/de.opalproject.vespucci.datamodel/src"
    modelPluginID="de.opalproject.vespucci.datamodel" redirection="" forceOverwrite="true"
    modelName="Datamodel" modelPluginClass="" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="">
  <foreignModel>datamodel.ecore</foreignModel>
  <genPackages prefix="Datamodel" basePackage="de.opalproject.vespucci" resource="XMI"
      disposableProviderFactory="true" loadInitialization="true" generateExampleClass="false"
      dataTypeConverters="true" multipleEditorPages="false" contentTypeIdentifier="vespucci"
      fileExtensions="vespucci" ecorePackage="datamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="datamodel.ecore#//ConstraintType">
      <genEnumLiterals ecoreEnumLiteral="datamodel.ecore#//ConstraintType/Undefined"/>
      <genEnumLiterals ecoreEnumLiteral="datamodel.ecore#//ConstraintType/NotAllowed"/>
      <genEnumLiterals ecoreEnumLiteral="datamodel.ecore#//ConstraintType/GlobalIncoming"/>
      <genEnumLiterals ecoreEnumLiteral="datamodel.ecore#//ConstraintType/LocalIncoming"/>
      <genEnumLiterals ecoreEnumLiteral="datamodel.ecore#//ConstraintType/GlobalOutgoing"/>
      <genEnumLiterals ecoreEnumLiteral="datamodel.ecore#//ConstraintType/LocalOutgoing"/>
      <genEnumLiterals ecoreEnumLiteral="datamodel.ecore#//ConstraintType/Expected"/>
    </genEnums>
    <genDataTypes ecoreDataType="datamodel.ecore#//EEnsemble"/>
    <genClasses ecoreClass="datamodel.ecore#//Ensemble">
      <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute datamodel.ecore#//Ensemble/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Ensemble/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Ensemble/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Ensemble/query"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Constraint/constraintType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Constraint/dependencyKind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//Constraint/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//Constraint/target"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//SliceRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//SliceRepository/slices"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference datamodel.ecore#//SliceRepository/emptyEnsemble"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//Slice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Slice/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Slice/diagram"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datamodel.ecore#//Slice/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//Slice/ensembles"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datamodel.ecore#//Slice/sliceRepository"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//EnsembleRepository"/>
    <genClasses image="false" ecoreClass="datamodel.ecore#//TreeNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datamodel.ecore#//TreeNode/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//TreeNode/children"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//EmptyEnsemble"/>
    <genClasses ecoreClass="datamodel.ecore#//ConcreteEnsemble"/>
  </genPackages>
</genmodel:GenModel>
