# Vespucci2

./: .gitignore  README.md  pom.xml
Documents/: Testdokument Code Review.odt  Testdokument Vespuci GUI (Extern).odt  Testdokument Vespuci GUI.odt  architecture.vespucci
de.opalproject.vespucci/: .project  feature.xml  pom.xml
de.opalproject.vespucci.datamodel/: .project  plugin.properties  plugin.xml  pom.xml
de.opalproject.vespucci.datamodel.edit/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
de.opalproject.vespucci.datamodel.edit/src/de/opalproject/vespucci/datamodel/provider/: ConcreteEnsembleItemProvider.java  ConstraintItemProvider.java  DatamodelEditPlugin.java  DatamodelItemProviderAdapterFactory.java  EmptyEnsembleItemProvider.java  EnsembleItemProvider.java  EnsembleRepositoryItemProvider.java  SliceItemProvider.java  SliceRepositoryItemProvider.java
de.opalproject.vespucci.datamodel.editor/: .project  plugin.properties  plugin.xml  pom.xml
de.opalproject.vespucci.datamodel.editor/src/de/opalproject/vespucci/datamodel/presentation/: DatamodelEditorPlugin.java  DatamodelModelWizard.java
de.opalproject.vespucci.datamodel.persistence/: .project  pom.xml
de.opalproject.vespucci.datamodel.persistence/src/de/opalproject/vespucci/datamodel/persistence/: Activator.java
de.opalproject.vespucci.datamodel.tests/: .project  plugin.properties  pom.xml
de.opalproject.vespucci.datamodel.tests/src/de/opalproject/vespucci/datamodel/tests/: ConcreteEnsembleTest.java  ConstraintTest.java  DatamodelAllTests.java  DatamodelExample.java  DatamodelResourceTest.java  DatamodelTests.java  EmptyEnsembleTest.java  EnsembleRepositoryTest.java  EnsembleTest.java  SliceRepositoryTest.java  SliceTest.java  TreeNodeTest.java
de.opalproject.vespucci.datamodel.validation/: .project  plugin.xml  pom.xml
de.opalproject.vespucci.datamodel.validation/src/de/opalproject/vespucci/datamodel/validation/: Activator.java
de.opalproject.vespucci.datamodel/model/: datamodel.ecore  datamodel.ecorediag  datamodel.genmodel
de.opalproject.vespucci.datamodel/src/de/opalproject/vespucci/datamodel/: ConcreteEnsemble.java  Constraint.java  ConstraintType.java  DatamodelFactory.java  DatamodelPackage.java  DependencyKind.java  EmptyEnsemble.java  Ensemble.java  EnsembleRepository.java  Slice.java  SliceRepository.java  TreeNode.java
de.opalproject.vespucci.datamodel/src/de/opalproject/vespucci/datamodel/impl/: ConcreteEnsembleImpl.java  ConstraintImpl.java  DatamodelFactoryImpl.java  DatamodelPackageImpl.java  EmptyEnsembleImpl.java  EnsembleImpl.java  EnsembleRepositoryImpl.java  SliceImpl.java  SliceRepositoryImpl.java  datamodel.ecore
de.opalproject.vespucci.datamodel/src/de/opalproject/vespucci/datamodel/util/: DatamodelAdapterFactory.java  DatamodelResourceFactoryImpl.java  DatamodelResourceImpl.java  DatamodelSwitch.java  DatamodelValidator.java  DatamodelXMLProcessor.java
de.opalproject.vespucci.editor/: .project  plugin.xml  pom.xml
de.opalproject.vespucci.editor/src/de/opalproject/vespucci/editor/: Activator.java  CallEditor.java  CloseEditor.java  EditorInput.java  EnsembleEditor.java
de.opalproject.vespucci.feature/: .project  feature.xml  pom.xml
de.opalproject.vespucci.navigator/: .project  plugin.xml  pom.xml
de.opalproject.vespucci.navigator/src/de/opalproject/vespucci/navigator/: Navigator.java
de.opalproject.vespucci.navigator/src/de/opalproject/vespucci/navigator/domain/: DatamodelEditingDomainFactory.java
de.opalproject.vespucci.navigator/src/de/opalproject/vespucci/navigator/handlers/: DeleteHandler.java  NewEnsembleHandler.java  RenameHandler.java
de.opalproject.vespucci.navigator/src/de/opalproject/vespucci/navigator/model/: Project.java  Root.java
de.opalproject.vespucci.navigator/src/de/opalproject/vespucci/navigator/providers/: ProjectAdapterFactoryProvider.java  VespucciContentProvider.java  VespucciLabelProvider.java
de.opalproject.vespucci.navigator/src/de/opalproject/vespucci/navigator/wizards/: EnsembleWizardRename.java  NewEnsembleWizard.java  (+3 more)
de.opalproject.vespucci.sliceEditor/: .classpath  .project  plugin.xml  pom.xml
de.opalproject.vespucci.sliceEditor/src/de/opalproject/vespucci/sliceEditor/: Activator.java  ImageProvider.java  SliceDiagramEditor.java  SliceEditorDiagramTypeProvider.java  SliceEditorFeatureProvider.java  SliceEditorImageProvider.java  SliceEditorToolBehaviorProvider.java  SliceUpdateBehavior.java  ToolBehaviorProvider.java
de.opalproject.vespucci.ui/: .project  LICENCE.TXT  plugin.xml  pom.xml
de.opalproject.vespucci.ui/src/de/opalproject/vespucci/editor/: CloseEditor.java  EditorInput.java  EnsembleEditor.java
de.opalproject.vespucci.ui/src/de/opalproject/vespucci/globalRepository/: Activator.java
de.opalproject.vespucci.ui/src/de/opalproject/vespucci/navigator/: Activator.java
de.opalproject.vespucci.ui/src/de/opalproject/vespucci/sliceEditor/: Activator.java  SliceDiagramEditor.java  SliceEditorActionBarContributor.java  SliceEditorDiagramTypeProvider.java  SliceEditorImageProvider.java  SliceEditorToolBehaviorProvider.java
de.opalproject.vespucci.ui/src/de/opalproject/vespucci/ui/: Activator.java
de.opalproject.vespucci.updatesite/: .project  LICENCE.TXT  category.xml  pom.xml
(+181 files in other folders)
