<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.opalproject.vespucci</groupId>
	<artifactId>vespucci</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>de.opalproject.vespucci</module>
		<module>de.opalproject.vespucci.datamodel</module>
		<module>de.opalproject.vespucci.datamodel.edit</module>
		<module>de.opalproject.vespucci.datamodel.persistence</module>
		<module>de.opalproject.vespucci.datamodel.tests</module>
		<module>de.opalproject.vespucci.editor</module>
		<module>de.opalproject.vespucci.sliceEditor</module>
		<module>de.opalproject.vespucci.navigator</module>
		<module>de.opalproject.vespucci.updatesite</module>
	</modules>

	<properties>
		<tycho-version>0.16.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
