Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SliceEditor
Bundle-SymbolicName: de.opalproject.vespucci.sliceEditor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.opalproject.vespucci.sliceEditor.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.graphiti;bundle-version="0.9.1",
 org.eclipse.graphiti.ui;bundle-version="0.9.1",
 de.opalproject.vespucci.datamodel;bundle-version="2.0.0",
 de.opalproject.vespucci.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.opalproject.vespucci.sliceEditor
