Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: de.opalproject.vespucci.editor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.opalproject.vespucci.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 de.opalproject.vespucci.datamodel;bundle-version="2.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.opalproject.vespucci.editor
