Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: de.opalproject.vespucci.navigator;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.opalproject.vespucci.navigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 de.opalproject.vespucci.datamodel;bundle-version="2.0.0",
 de.opalproject.vespucci.datamodel.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.part
