#

pluginName = Datamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Ensemble_type = Ensemble
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Ensemble_name_feature = Name
_UI_Ensemble_derived_feature = Derived
_UI_Ensemble_description_feature = Description
_UI_Ensemble_query_feature = Query
_UI_Ensemble_children_feature = Children
_UI_Ensemble_parent_feature = Parent
_UI_Unknown_feature = Unspecified

_UI_Constraint_type = Constraint
_UI_Ensemble_constraints_feature = Constraints
_UI_Constraint_constraintType_feature = Constraint Type
_UI_Constraint_dependencyKind_feature = Dependency Kind
_UI_ConstraintType_NotAllowed_literal = NotAllowed
_UI_ConstraintType_GlobalIncoming_literal = GlobalIncoming
_UI_ConstraintType_LocalIncoming_literal = LocalIncoming
_UI_ConstraintType_GlobalOutgoing_literal = GlobalOutgoing
_UI_ConstraintType_LocalOutgoing_literal = LocalOutgoing
_UI_ConstraintType_Expected_literal = Expected
_UI_DependencyKind_all_literal = all
_UI_DependencyKind_subtype_literal = subtype
_UI_DependencyKind_extend_literal = extend
_UI_DependencyKind_implement_literal = implement
_UI_DependencyKind_calls_literal = calls
_UI_DependencyKind_invoke_virtual_literal = invoke_virtual
_UI_DependencyKind_invoke_special_literal = invoke_special
_UI_DependencyKind_invoke_interface_literal = invoke_interface
_UI_DependencyKind_invoke_static_literal = invoke_static
_UI_DependencyKind_access_literal = access
_UI_DependencyKind_write_field_literal = write_field
_UI_DependencyKind_write_static_field_literal = write_static_field
_UI_DependencyKind_read_field_literal = read_field
_UI_DependencyKind_read_static_field_literal = read_static_field
_UI_DependencyKind_signature_literal = signature
_UI_DependencyKind_parameter_literal = parameter
_UI_DependencyKind_return_type_literal = return_type
_UI_DependencyKind_class_cast_literal = class_cast
_UI_DependencyKind_create_literal = create
_UI_DependencyKind_field_type_literal = field_type
_UI_DependencyKind_throws_literal = throws
_UI_EnsembleRepository_type = Ensemble Repository
_UI_SliceRepository_type = Slice Repository
_UI_Slice_type = Slice
_UI_Constraint_source_feature = Source
_UI_Constraint_target_feature = Target
_UI_EnsembleRepository_contains_feature = Contains
_UI_SliceRepository_contains_feature = Contains
_UI_Slice_constraints_feature = Constraints
_UI_Slice_name_feature = Name
_UI_Ensemble_container_feature = Container
