Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.opalproject.vespucci.datamodel.edit;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.opalproject.vespucci.datamodel.provider.DatamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.opalproject.vespucci.datamodel.provider,
 de.opalproject.vespucci.datamodel.provider.extension
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 de.opalproject.vespucci.datamodel;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
